MONGO_URL=mongodb+srv://Sanjai15:9360400363@cluster1.ro7gckn.mongodb.net/New
PASS_SEC= SANJAI
JWT_SEC= SANJAI
STRIPE_KEY=sk_test_51NBDOiSDWqogZLsggHrUHiU4Y8a8lACDKHEiODMR6p5oL8D7STuXT78szxEZVYkOCkfBL04t6AjnGowcBA3uwNm900qs0Jzsp9